# Infamous-Artifacts

./: LICENSE  LICENSE.md  README.md  ToDo.txt  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/infamousmisadventures/advancedanimationutil/: AAUConstants.java  AdvancedAnimationUtil.java
common/src/main/java/com/infamousmisadventures/advancedanimationutil/platform/: Services.java
common/src/main/java/com/infamousmisadventures/advancedanimationutil/platform/services/: IPlatformHelper.java
common/src/main/java/com/infamousmisadventures/infamousartifacts/: Constants.java  IAConstants.java  InfamousArtifacts.java
common/src/main/java/com/infamousmisadventures/infamousartifacts/block/: ArtifactStorageBlock.java
common/src/main/java/com/infamousmisadventures/infamousartifacts/inventory/: IPlayerArtifactsDataHolder.java  PlayerActiveArtifacts.java  PlayerArtifactStorageContainer.java  PlayerArtifactStorageMenu.java  PlayerArtifacts.java
common/src/main/java/com/infamousmisadventures/infamousartifacts/item/artifact/: AbstractArtifact.java  ArtifactUseContext.java  DeathCapMushroomItem.java
common/src/main/java/com/infamousmisadventures/infamousartifacts/mixins/: ItemAccessor.java  PlayerMixin.java  UseOnContextAccessor.java
common/src/main/java/com/infamousmisadventures/infamousartifacts/network/packets/: ArtifactGearConfigSyncPacket.java  ArtifactStorageInfoPacket.java  HandleClientPacket.java  RegisterPackets.java  ScrollWindowUpdatePacket.java
common/src/main/java/com/infamousmisadventures/infamousartifacts/platform/: Services.java
common/src/main/java/com/infamousmisadventures/infamousartifacts/platform/services/: INetworkHandler.java  IPlatformHelper.java  IRegistrar.java  IRegistryCreator.java  IRegistryHelper.java
common/src/main/java/com/infamousmisadventures/infamousartifacts/registry/: ArtifactGearConfigRegistry.java  AttributeInit.java  IAAttributes.java  IABlocks.java  IACreativeTabs.java  IAItems.java  IAMenuTypes.java  IARegistries.java  IATargettedComponentTypes.java  IATargettingComponentTypes.java  ItemInit.java  ItemTagWrappers.java
common/src/main/java/com/infamousmisadventures/infamousartifacts/tag/: ItemTagWrappers.java
common/src/main/java/com/infamousmisadventures/infamousartifacts/util/: INBTSerializable.java  ResourceLocationHelper.java
common/src/main/java/com/infamousmisadventures/infamousartifacts/util/data/: CodecDataManager.java  CodecJsonDataManager.java  DefaultsCodecJsonDataManager.java  MergeableCodecDataManager.java
common/src/main/resources/: advancedanimationutil.mixins.json  infamous_artifacts.accesswidener  infamous_artifacts.mixins.json
common/src/main/resources/assets/infamous_artifacts/lang/: en_us.json
common/src/main/resources/assets/infamous_artifacts/models/item/: boots_of_swiftness.json  death_cap_mushroom.json  gong_of_weakening.json  iron_hide_amulet.json
common/src/main/resources/data/infamous_artifacts/artifact_config/: boots_of_swiftness.json  death_cap_mushroom.json  dirt_artifact.json  gong_of_weakening.json  iron_hide_amulet.json
fabric/: CHANGELOG.md  build.gradle
fabric/src/client/java/com/infamousmisadventures/advancedanimationutil/: AdvancedAnimationUtilClientFabric.java
fabric/src/client/java/com/infamousmisadventures/infamousartifacts/: InfamousArtifactsClientFabric.java
fabric/src/client/resources/: advancedanimationutil.client.mixins.json  infamous_artifacts.client.mixins.json
fabric/src/main/java/com/infamousmisadventures/advancedanimationutil/: AdvancedAnimationUtilFabric.java
fabric/src/main/java/com/infamousmisadventures/advancedanimationutil/datagen/: AdvancedAnimationUtilDataGenFabric.java
fabric/src/main/java/com/infamousmisadventures/advancedanimationutil/platform/: FabricPlatformHelper.java
fabric/src/main/java/com/infamousmisadventures/infamousartifacts/: InfamousArtifactsFabric.java
fabric/src/main/java/com/infamousmisadventures/infamousartifacts/datagen/: InfamousArtifactsDataGenFabric.java
fabric/src/main/java/com/infamousmisadventures/infamousartifacts/datapack/: CodecDataManagerSync.java  DatapackReloadListener.java
fabric/src/main/java/com/infamousmisadventures/infamousartifacts/mixins/: ReloadableServerResourcesMixin.java
fabric/src/main/java/com/infamousmisadventures/infamousartifacts/network/: NetworkHandler.java
fabric/src/main/java/com/infamousmisadventures/infamousartifacts/network/message/: ArtifactGearConfigSyncPacket.java  ScrollWindowUpdatePacketFabric.java
fabric/src/main/java/com/infamousmisadventures/infamousartifacts/platform/: FabricNetworkHandler.java  FabricPlatformHelper.java  FabricRegistrar.java
fabric/src/main/java/com/infamousmisadventures/infamousartifacts/platform/services/: FabricNetworkHandler.java  FabricPlatformHelper.java  FabricRegistrar.java  FabricRegistryCreator.java  (+1 more)
fabric/src/main/resources/: advancedanimationutil.fabric.mixins.json  fabric.mod.json  infamous_artifacts.fabric.mixins.json
forge/: CHANGELOG.md  build.gradle
forge/src/main/java/com/infamousmisadventures/advancedanimationutil/: AdvancedAnimationUtilForge.java
forge/src/main/java/com/infamousmisadventures/advancedanimationutil/platform/: ForgePlatformHelper.java
forge/src/main/java/com/infamousmisadventures/infamousartifacts/: InfamousArtifactsForge.java  InfamousArtifactsForgeClient.java
forge/src/main/java/com/infamousmisadventures/infamousartifacts/datapack/: CodecDataManagerSync.java  DatapackReloadListener.java
forge/src/main/java/com/infamousmisadventures/infamousartifacts/network/: NetworkHandler.java
forge/src/main/java/com/infamousmisadventures/infamousartifacts/platform/: ForgeNetworkHandler.java  ForgePlatformHelper.java  ForgeRegistrar.java
forge/src/main/resources/: advancedanimationutil.forge.mixins.json  infamous_artifacts.forge.mixins.json
(+25 files in other folders)
