# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Base (Common)
mod_name=Infamous Artifacts
mod_version=1.0.0
mod_group=com.infamousmisadventures
mod_authors=Patrigan
mod_credits=Infamous Misadventures Team
mod_id=infamous_artifacts
mod_license=MIT
mod_description=v

minecraft_version=1.20.1
mixin_plugin_version=0.7-SNAPSHOT
spongepowered_gradle_version=0.2.1-SNAPSHOT
forge_gradle_version=[6.0,6.2)
fabric_loom_version=1.2-SNAPSHOT
publisher_plugin_version=0.5.1

# Base (Forge)
issue_tracker_url=https://github.com/Infamous-Misadventures/Infamous-Artifacts/issues
display_url=TBD
auto_update_url=TBD

mod_logo_path=infamous_artifacts_logo.png

forge_version=47.1.3
mixin_version=0.8.5-SNAPSHOT

forge_client_taskname=Infamous-Artifacts Forge Client
forge_server_taskname=Infamous-Artifacts Forge Server
forge_data_taskname=Infamous-Artifacts Forge DataGen

forge_mappings_channel=parchment
forge_mappings_channel_version=2023.09.03-1.20.1
forge_mappings_channel_plugin_version=1.+

forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.20.2)

# Base (Fabric)
homepage_url=
source_code_url=https://github.com/Infamous-Misadventures/Infamous-Artifacts

mod_icon_path=assets/infamous_artifacts/aau_fabric_logo.png

fabric_common_entrypoint=com.infamousmisadventures.infamousartifacts.InfamousArtifactsFabric
fabric_client_entrypoint=com.infamousmisadventures.infamousartifacts.InfamousArtifactsClientFabric
fabric_datagen_entrypoint=com.infamousmisadventures.infamousartifacts.datagen.InfamousArtifactsDataGenFabric

fabric_loader_version=0.14.21

fabric_client_taskname=Infamous-Artifacts Fabric Client
fabric_server_taskname=Infamous-Artifacts Fabric Server
fabric_data_taskname=Infamous-Artifacts Fabric DataGen

fabric_mappings_channel=parchment
fabric_mappings_channel_version=1.20.1:2023.09.03

fabric_loader_version_range=*
fabric_api_version_range=>=0.91.0+1.20.1
fabric_minecraft_version_range=1.20.1

# Dependencies (Fabric) (Mandatory)
fabric_api_version=0.91.0+1.20.1
porting_lib_version=2.3.3+1.20.1

# Dependencies (Forge) (Optional)
forge_jei_version=15.2.0.27
forge_jeed_version=4599236

forge_jei_version_range=[15.2.0.27,)
forge_jeed_version_range=[1.20-2.1.4,)

forge_catalogue_version=4590890
forge_gmmo_version=4658132

forge_catalogue_version_range=[1.7.1,)
forge_gmmo_version_range=[2.2.1,)

forge_jade_version=4711195
forge_appleskin_version=mc1.20.1-2.5.1

forge_jade_version_range=[11.5.1,)
forge_appleskin_version_range=[mc1.20.1-2.5.1,)

# Dependencies (Fabric) (Optional)
fabric_jei_version=15.2.0.27
fabric_appleskin_version=mc1.20-2.5.1
fabric_modmenu_version=7.2.2

fabric_jei_version_range=>=15.2.0.27
fabric_appleskin_version_range=>=mc1.20-2.5.1
fabric_modmenu_version_range=>=7.2.2

# Dependencies (All)
common_networking_version=1.0.5-1.20.1